# HappyMall

./: .gitignore  README.md
HappyMall/: .project  pom.xml
HappyMall/src/main/java/com/example/HappyMall/: HappyMallApplication.java
HappyMall/src/main/java/com/example/HappyMall/Handler/: CustomerLoginSuccessHandler.java
HappyMall/src/main/java/com/example/HappyMall/config/: SecurityConfiguration.java  WebMvcConfig.java
HappyMall/src/main/java/com/example/HappyMall/controller/: AdminController.java  EditAcountController.java  IndexController.java  LoginController.java  OrderConfirmController.java  OrderController.java  PaymentMgmt.java  PaymentMgmtController.java  ProductController.java  ProductMgmt.java  ProductMgmtController.java  RegisterController.java  SearchController.java  ShoppingCartController.java  SystemConfigController.java  UserMgmtController.java  VendorController.java
HappyMall/src/main/java/com/example/HappyMall/domain/: Address.java  CardDetail.java  EditAddress.java  Item.java  MockServer.java  OrderLine.java  Orders.java  Payment.java  Product.java  Resource.java  Role.java  SystemConfig.java  Transaction.java  User.java  UserAuthorization.java
HappyMall/src/main/java/com/example/HappyMall/formatter/: RoleFormatter.java
HappyMall/src/main/java/com/example/HappyMall/repository/: AddressRepository.java  CardDetailRepository.java  MockServerRepository.java  OrderLineRepository.java  OrdersCustomRepository.java  OrdersRepository.java  PaymentRepository.java  ProductPageAndSortingRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  SystemConfigRepository.java  UserRepository.java
HappyMall/src/main/java/com/example/HappyMall/repositoryImpl/: OrdersCustomRepositoryImpl.java  ShoppingCartRepositoryImpl.java
HappyMall/src/main/java/com/example/HappyMall/rest/: Authenticator.java  RestHttpHeader.java
HappyMall/src/main/java/com/example/HappyMall/service/: AddressService.java  CardDetailService.java  OrderLineService.java  OrdersService.java  PaymentService.java  ProductService.java  RoleService.java  SystemConfigService.java  UserService.java  VendorService.java
HappyMall/src/main/java/com/example/HappyMall/serviceImpl/: AddressServiceImpl.java  CardDetailServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  (+2 more)
HappyMall/src/main/resources/: application.properties  data.sql
HappyMall/src/main/resources/static/: shoppingcart.html
HappyMall/src/main/resources/static/css/: custom.css  header.css
HappyMall/src/main/resources/static/js/: editUser.js  index.js  shoppingcart.js  systemconfig.js
HappyMall/src/main/resources/template/: UserMgmt.html  admin.html  paymentMgmt.html  productMgmt.html
HappyMall/src/main/resources/templates/: UserMgmt.html  access-denied.html  admin.html  advancedSearchProducts.html  editProduct.html  editUser.html  footer.html  header.html  home.html  index.html  login.html  newProduct.html  orderDetail.html  orderHistory.html  orderMgmt.html  orderRefund.html  orderconfirm.html  paymentMgmt.html  productMgmt.html  productsList.html  register.html  searchProducts.html  searchResult.html  shoppingcart.html  systemconfig.html  updateProducts.html  vendor.html
HappyMall/src/test/java/com/example/HappyMall/: HappyMallApplicationTests.java
(+98 files in other folders)
