
spring.datasource.url=jdbc:mysql://localhost/happymall?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=Admin123


spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

spring.queries.roles-query=select u.email, u.role from user u where u.email=?

base.url=http://localhost:8000/

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

