
spring.datasource.url=jdbc:mysql://localhost:3306/happymall
spring.datasource.username=root
spring.datasource.password=rootroot


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.queries.users-query=select email, password, enable from user where email=?
spring.queries.roles-query=select u.email, u.role_id from user u where u.email=?