
spring.datasource.url=jdbc:mysql://localhost:3306/happymall
spring.datasource.username=root
spring.datasource.password=rootroot


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.queries.users-query=select email, password, enable from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
