
spring.datasource.url=jdbc:mysql://localhost:3306/happymall
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Admin123
=======
spring.datasource.password=Qd280216
>>>>>>> 9029e7e644ac5b2846cbaaa2eb947acced87dc98

spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

spring.queries.users-query=select email, password, enable from user where email=?
spring.queries.roles-query=select u.email, u.role_id from user u where u.email=?

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

base.url=http://localhost:8000/